<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>testMultiSelection</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customMultiSelection/assets/css/isteven-multi-select.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customMultiSelection/assets/js/isteven-multi-select.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('isteven-multi-select');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/customMultiSelection/customMultiSelection.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="c027574c-6a58-45dd-9811-51d3a8dd7682"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="dd2ab7e9-2a38-4be9-b433-be7d22978cc4"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
      <custom-multi-selection></custom-multi-selection> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="e9d57e37-b00f-4162-84f3-bce0a72f463e"> 
     <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte preformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Citation du paragraphe ou de la selection","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Entrez une image ou une URL à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Entrez une URL youtube à embarquer","Insert / edit link":"Insérer / éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu ne peut être télécharger.<br/> Veuillez essayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Enter a date (mm/dd/yyyy)":"Entrer une date (jj/mm/aaaa)","$locale":{"DATETIME_FORMATS":{"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."]}}},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"","Redo":"","Bold":"","Italic":"","Underline":"","Strikethrough":"","Align text left":"","Align text right":"","Justify text":"","Center":"","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","$locale":{"DATETIME_FORMATS":{"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."]}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['c027574c-6a58-45dd-9811-51d3a8dd7682'] =  {"listCustomers":{"type":"json","value":"[{\r\n  \"compania\": \"BBVA\",\r\n  \"poliza\": \"123123\",\r\n  \"id\": \"12312312F\",\r\n  \"telefono\": \"651123221\",\r\n  \"domicilio\": \"Calle el alabaricoque, n10 - 38000 - Albacete\",\r\n  \"nombreApellidos\": \"Federico Trillo\"\r\n},\r\n{\r\n  \"compania\": \"BBVA\",\r\n  \"poliza\": \"1114414\",\r\n  \"id\": \"232256776T\",\r\n  \"telefono\": \"654448795\",\r\n  \"domicilio\": \"Calle gustave Eiffel, n32 - 38000 - Grenoble\",\r\n  \"nombreApellidos\": \"Gonzalo de Berceo\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"65466\",\r\n  \"id\": \"987321654F\",\r\n  \"telefono\": \"987654321\",\r\n  \"domicilio\": \"Calle El quinto pino, n5 - 98655 - Leon\",\r\n  \"nombreApellidos\": \"Antonio Banderas\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"42823\",\r\n  \"id\": \"123456678E\",\r\n  \"telefono\": \"666999888\",\r\n  \"domicilio\": \"Avenida America, n1 - 09500 - Burgos\",\r\n  \"nombreApellidos\": \"Richard Gere\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"8768678\",\r\n  \"id\": \"951459988O\",\r\n  \"telefono\": \"654987321\",\r\n  \"domicilio\": \"Calle Benedicto papal, n99 - 45000 - Cordoba\",\r\n  \"nombreApellidos\": \"Francisco De Asis\"\r\n},{\r\n  \"compania\": \"BBVA\",\r\n  \"poliza\": \"123123\",\r\n  \"id\": \"12312312F\",\r\n  \"telefono\": \"651123221\",\r\n  \"domicilio\": \"Calle el alabaricoque, n10 - 38000 - Albacete\",\r\n  \"nombreApellidos\": \"Federico Trillo\"\r\n},\r\n{\r\n  \"compania\": \"BBVA\",\r\n  \"poliza\": \"1114414\",\r\n  \"id\": \"232256776T\",\r\n  \"telefono\": \"654448795\",\r\n  \"domicilio\": \"Calle gustave Eiffel, n32 - 38000 - Grenoble\",\r\n  \"nombreApellidos\": \"Gonzalo de Berceo\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"65466\",\r\n  \"id\": \"987321654F\",\r\n  \"telefono\": \"987654321\",\r\n  \"domicilio\": \"Calle El quinto pino, n5 - 98655 - Leon\",\r\n  \"nombreApellidos\": \"Antonio Banderas\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"42823\",\r\n  \"id\": \"123456678E\",\r\n  \"telefono\": \"666999888\",\r\n  \"domicilio\": \"Avenida America, n1 - 09500 - Burgos\",\r\n  \"nombreApellidos\": \"Richard Gere\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"8768678\",\r\n  \"id\": \"951459988O\",\r\n  \"telefono\": \"654987321\",\r\n  \"domicilio\": \"Calle Benedicto papal, n99 - 45000 - Cordoba\",\r\n  \"nombreApellidos\": \"Francisco De Asis\"\r\n},\r\n{\r\n  \"compania\": \"BBVA\",\r\n  \"poliza\": \"123123\",\r\n  \"id\": \"12312312F\",\r\n  \"telefono\": \"651123221\",\r\n  \"domicilio\": \"Calle el alabaricoque, n10 - 38000 - Albacete\",\r\n  \"nombreApellidos\": \"Federico Trillo\"\r\n},\r\n{\r\n  \"compania\": \"BBVA\",\r\n  \"poliza\": \"1114414\",\r\n  \"id\": \"232256776T\",\r\n  \"telefono\": \"654448795\",\r\n  \"domicilio\": \"Calle gustave Eiffel, n32 - 38000 - Grenoble\",\r\n  \"nombreApellidos\": \"Gonzalo de Berceo\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"65466\",\r\n  \"id\": \"987321654F\",\r\n  \"telefono\": \"987654321\",\r\n  \"domicilio\": \"Calle El quinto pino, n5 - 98655 - Leon\",\r\n  \"nombreApellidos\": \"Antonio Banderas\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"42823\",\r\n  \"id\": \"123456678E\",\r\n  \"telefono\": \"666999888\",\r\n  \"domicilio\": \"Avenida America, n1 - 09500 - Burgos\",\r\n  \"nombreApellidos\": \"Richard Gere\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"8768678\",\r\n  \"id\": \"951459988O\",\r\n  \"telefono\": \"654987321\",\r\n  \"domicilio\": \"Calle Benedicto papal, n99 - 45000 - Cordoba\",\r\n  \"nombreApellidos\": \"Francisco De Asis\"\r\n},{\r\n  \"compania\": \"BBVA\",\r\n  \"poliza\": \"123123\",\r\n  \"id\": \"12312312F\",\r\n  \"telefono\": \"651123221\",\r\n  \"domicilio\": \"Calle el alabaricoque, n10 - 38000 - Albacete\",\r\n  \"nombreApellidos\": \"Federico Trillo\"\r\n},\r\n{\r\n  \"compania\": \"BBVA\",\r\n  \"poliza\": \"1114414\",\r\n  \"id\": \"232256776T\",\r\n  \"telefono\": \"654448795\",\r\n  \"domicilio\": \"Calle gustave Eiffel, n32 - 38000 - Grenoble\",\r\n  \"nombreApellidos\": \"Gonzalo de Berceo\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"65466\",\r\n  \"id\": \"987321654F\",\r\n  \"telefono\": \"987654321\",\r\n  \"domicilio\": \"Calle El quinto pino, n5 - 98655 - Leon\",\r\n  \"nombreApellidos\": \"Antonio Banderas\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"42823\",\r\n  \"id\": \"123456678E\",\r\n  \"telefono\": \"666999888\",\r\n  \"domicilio\": \"Avenida America, n1 - 09500 - Burgos\",\r\n  \"nombreApellidos\": \"Richard Gere\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"8768678\",\r\n  \"id\": \"951459988O\",\r\n  \"telefono\": \"654987321\",\r\n  \"domicilio\": \"Calle Benedicto papal, n99 - 45000 - Cordoba\",\r\n  \"nombreApellidos\": \"Francisco De Asis\"\r\n},\r\n{\r\n  \"compania\": \"BBVA\",\r\n  \"poliza\": \"123123\",\r\n  \"id\": \"12312312F\",\r\n  \"telefono\": \"651123221\",\r\n  \"domicilio\": \"Calle el alabaricoque, n10 - 38000 - Albacete\",\r\n  \"nombreApellidos\": \"Federico Trillo\"\r\n},\r\n{\r\n  \"compania\": \"BBVA\",\r\n  \"poliza\": \"1114414\",\r\n  \"id\": \"232256776T\",\r\n  \"telefono\": \"654448795\",\r\n  \"domicilio\": \"Calle gustave Eiffel, n32 - 38000 - Grenoble\",\r\n  \"nombreApellidos\": \"Gonzalo de Berceo\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"65466\",\r\n  \"id\": \"987321654F\",\r\n  \"telefono\": \"987654321\",\r\n  \"domicilio\": \"Calle El quinto pino, n5 - 98655 - Leon\",\r\n  \"nombreApellidos\": \"Antonio Banderas\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"42823\",\r\n  \"id\": \"123456678E\",\r\n  \"telefono\": \"666999888\",\r\n  \"domicilio\": \"Avenida America, n1 - 09500 - Burgos\",\r\n  \"nombreApellidos\": \"Richard Gere\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"8768678\",\r\n  \"id\": \"951459988O\",\r\n  \"telefono\": \"654987321\",\r\n  \"domicilio\": \"Calle Benedicto papal, n99 - 45000 - Cordoba\",\r\n  \"nombreApellidos\": \"Francisco De Asis\"\r\n},\r\n{\r\n  \"compania\": \"BBVA\",\r\n  \"poliza\": \"123123\",\r\n  \"id\": \"12312312F\",\r\n  \"telefono\": \"651123221\",\r\n  \"domicilio\": \"Calle el alabaricoque, n10 - 38000 - Albacete\",\r\n  \"nombreApellidos\": \"Federico Trillo\"\r\n},\r\n{\r\n  \"compania\": \"BBVA\",\r\n  \"poliza\": \"1114414\",\r\n  \"id\": \"232256776T\",\r\n  \"telefono\": \"654448795\",\r\n  \"domicilio\": \"Calle gustave Eiffel, n32 - 38000 - Grenoble\",\r\n  \"nombreApellidos\": \"Gonzalo de Berceo\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"65466\",\r\n  \"id\": \"987321654F\",\r\n  \"telefono\": \"987654321\",\r\n  \"domicilio\": \"Calle El quinto pino, n5 - 98655 - Leon\",\r\n  \"nombreApellidos\": \"Antonio Banderas\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"42823\",\r\n  \"id\": \"123456678E\",\r\n  \"telefono\": \"666999888\",\r\n  \"domicilio\": \"Avenida America, n1 - 09500 - Burgos\",\r\n  \"nombreApellidos\": \"Richard Gere\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"8768678\",\r\n  \"id\": \"951459988O\",\r\n  \"telefono\": \"654987321\",\r\n  \"domicilio\": \"Calle Benedicto papal, n99 - 45000 - Cordoba\",\r\n  \"nombreApellidos\": \"Francisco De Asis\"\r\n},\r\n{\r\n  \"compania\": \"BBVA\",\r\n  \"poliza\": \"123123\",\r\n  \"id\": \"12312312F\",\r\n  \"telefono\": \"651123221\",\r\n  \"domicilio\": \"Calle el alabaricoque, n10 - 38000 - Albacete\",\r\n  \"nombreApellidos\": \"Federico Trillo\"\r\n},\r\n{\r\n  \"compania\": \"BBVA\",\r\n  \"poliza\": \"1114414\",\r\n  \"id\": \"232256776T\",\r\n  \"telefono\": \"654448795\",\r\n  \"domicilio\": \"Calle gustave Eiffel, n32 - 38000 - Grenoble\",\r\n  \"nombreApellidos\": \"Gonzalo de Berceo\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"65466\",\r\n  \"id\": \"987321654F\",\r\n  \"telefono\": \"987654321\",\r\n  \"domicilio\": \"Calle El quinto pino, n5 - 98655 - Leon\",\r\n  \"nombreApellidos\": \"Antonio Banderas\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"42823\",\r\n  \"id\": \"123456678E\",\r\n  \"telefono\": \"666999888\",\r\n  \"domicilio\": \"Avenida America, n1 - 09500 - Burgos\",\r\n  \"nombreApellidos\": \"Richard Gere\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"8768678\",\r\n  \"id\": \"951459988O\",\r\n  \"telefono\": \"654987321\",\r\n  \"domicilio\": \"Calle Benedicto papal, n99 - 45000 - Cordoba\",\r\n  \"nombreApellidos\": \"Francisco De Asis\"\r\n},{\r\n  \"compania\": \"BBVA\",\r\n  \"poliza\": \"123123\",\r\n  \"id\": \"12312312F\",\r\n  \"telefono\": \"651123221\",\r\n  \"domicilio\": \"Calle el alabaricoque, n10 - 38000 - Albacete\",\r\n  \"nombreApellidos\": \"Federico Trillo\"\r\n},\r\n{\r\n  \"compania\": \"BBVA\",\r\n  \"poliza\": \"1114414\",\r\n  \"id\": \"232256776T\",\r\n  \"telefono\": \"654448795\",\r\n  \"domicilio\": \"Calle gustave Eiffel, n32 - 38000 - Grenoble\",\r\n  \"nombreApellidos\": \"Gonzalo de Berceo\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"65466\",\r\n  \"id\": \"987321654F\",\r\n  \"telefono\": \"987654321\",\r\n  \"domicilio\": \"Calle El quinto pino, n5 - 98655 - Leon\",\r\n  \"nombreApellidos\": \"Antonio Banderas\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"42823\",\r\n  \"id\": \"123456678E\",\r\n  \"telefono\": \"666999888\",\r\n  \"domicilio\": \"Avenida America, n1 - 09500 - Burgos\",\r\n  \"nombreApellidos\": \"Richard Gere\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"8768678\",\r\n  \"id\": \"951459988O\",\r\n  \"telefono\": \"654987321\",\r\n  \"domicilio\": \"Calle Benedicto papal, n99 - 45000 - Cordoba\",\r\n  \"nombreApellidos\": \"Francisco De Asis\"\r\n},\r\n{\r\n  \"compania\": \"BBVA\",\r\n  \"poliza\": \"123123\",\r\n  \"id\": \"12312312F\",\r\n  \"telefono\": \"651123221\",\r\n  \"domicilio\": \"Calle el alabaricoque, n10 - 38000 - Albacete\",\r\n  \"nombreApellidos\": \"Federico Trillo\"\r\n},\r\n{\r\n  \"compania\": \"BBVA\",\r\n  \"poliza\": \"1114414\",\r\n  \"id\": \"232256776T\",\r\n  \"telefono\": \"654448795\",\r\n  \"domicilio\": \"Calle gustave Eiffel, n32 - 38000 - Grenoble\",\r\n  \"nombreApellidos\": \"Gonzalo de Berceo\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"65466\",\r\n  \"id\": \"987321654F\",\r\n  \"telefono\": \"987654321\",\r\n  \"domicilio\": \"Calle El quinto pino, n5 - 98655 - Leon\",\r\n  \"nombreApellidos\": \"Antonio Banderas\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"42823\",\r\n  \"id\": \"123456678E\",\r\n  \"telefono\": \"666999888\",\r\n  \"domicilio\": \"Avenida America, n1 - 09500 - Burgos\",\r\n  \"nombreApellidos\": \"Richard Gere\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"8768678\",\r\n  \"id\": \"951459988O\",\r\n  \"telefono\": \"654987321\",\r\n  \"domicilio\": \"Calle Benedicto papal, n99 - 45000 - Cordoba\",\r\n  \"nombreApellidos\": \"Francisco De Asis\"\r\n},{\r\n  \"compania\": \"BBVA\",\r\n  \"poliza\": \"123123\",\r\n  \"id\": \"12312312F\",\r\n  \"telefono\": \"651123221\",\r\n  \"domicilio\": \"Calle el alabaricoque, n10 - 38000 - Albacete\",\r\n  \"nombreApellidos\": \"Federico Trillo\"\r\n},\r\n{\r\n  \"compania\": \"BBVA\",\r\n  \"poliza\": \"1114414\",\r\n  \"id\": \"232256776T\",\r\n  \"telefono\": \"654448795\",\r\n  \"domicilio\": \"Calle gustave Eiffel, n32 - 38000 - Grenoble\",\r\n  \"nombreApellidos\": \"Gonzalo de Berceo\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"65466\",\r\n  \"id\": \"987321654F\",\r\n  \"telefono\": \"987654321\",\r\n  \"domicilio\": \"Calle El quinto pino, n5 - 98655 - Leon\",\r\n  \"nombreApellidos\": \"Antonio Banderas\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"42823\",\r\n  \"id\": \"123456678E\",\r\n  \"telefono\": \"666999888\",\r\n  \"domicilio\": \"Avenida America, n1 - 09500 - Burgos\",\r\n  \"nombreApellidos\": \"Richard Gere\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"8768678\",\r\n  \"id\": \"951459988O\",\r\n  \"telefono\": \"654987321\",\r\n  \"domicilio\": \"Calle Benedicto papal, n99 - 45000 - Cordoba\",\r\n  \"nombreApellidos\": \"Francisco De Asis\"\r\n},\r\n{\r\n  \"compania\": \"BBVA\",\r\n  \"poliza\": \"123123\",\r\n  \"id\": \"12312312F\",\r\n  \"telefono\": \"651123221\",\r\n  \"domicilio\": \"Calle el alabaricoque, n10 - 38000 - Albacete\",\r\n  \"nombreApellidos\": \"Federico Trillo\"\r\n},\r\n{\r\n  \"compania\": \"BBVA\",\r\n  \"poliza\": \"1114414\",\r\n  \"id\": \"232256776T\",\r\n  \"telefono\": \"654448795\",\r\n  \"domicilio\": \"Calle gustave Eiffel, n32 - 38000 - Grenoble\",\r\n  \"nombreApellidos\": \"Gonzalo de Berceo\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"65466\",\r\n  \"id\": \"987321654F\",\r\n  \"telefono\": \"987654321\",\r\n  \"domicilio\": \"Calle El quinto pino, n5 - 98655 - Leon\",\r\n  \"nombreApellidos\": \"Antonio Banderas\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"42823\",\r\n  \"id\": \"123456678E\",\r\n  \"telefono\": \"666999888\",\r\n  \"domicilio\": \"Avenida America, n1 - 09500 - Burgos\",\r\n  \"nombreApellidos\": \"Richard Gere\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"8768678\",\r\n  \"id\": \"951459988O\",\r\n  \"telefono\": \"654987321\",\r\n  \"domicilio\": \"Calle Benedicto papal, n99 - 45000 - Cordoba\",\r\n  \"nombreApellidos\": \"Francisco De Asis\"\r\n},\r\n{\r\n  \"compania\": \"BBVA\",\r\n  \"poliza\": \"123123\",\r\n  \"id\": \"12312312F\",\r\n  \"telefono\": \"651123221\",\r\n  \"domicilio\": \"Calle el alabaricoque, n10 - 38000 - Albacete\",\r\n  \"nombreApellidos\": \"Federico Trillo\"\r\n},\r\n{\r\n  \"compania\": \"BBVA\",\r\n  \"poliza\": \"1114414\",\r\n  \"id\": \"232256776T\",\r\n  \"telefono\": \"654448795\",\r\n  \"domicilio\": \"Calle gustave Eiffel, n32 - 38000 - Grenoble\",\r\n  \"nombreApellidos\": \"Gonzalo de Berceo\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"65466\",\r\n  \"id\": \"987321654F\",\r\n  \"telefono\": \"987654321\",\r\n  \"domicilio\": \"Calle El quinto pino, n5 - 98655 - Leon\",\r\n  \"nombreApellidos\": \"Antonio Banderas\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"42823\",\r\n  \"id\": \"123456678E\",\r\n  \"telefono\": \"666999888\",\r\n  \"domicilio\": \"Avenida America, n1 - 09500 - Burgos\",\r\n  \"nombreApellidos\": \"Richard Gere\"\r\n},\r\n{\r\n  \"compania\": \"Santander\",\r\n  \"poliza\": \"8768678\",\r\n  \"id\": \"951459988O\",\r\n  \"telefono\": \"654987321\",\r\n  \"domicilio\": \"Calle Benedicto papal, n99 - 45000 - Cordoba\",\r\n  \"nombreApellidos\": \"Francisco De Asis\"\r\n}\r\n]","exposed":false},"temp":{"type":"json","value":"{}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['dd2ab7e9-2a38-4be9-b433-be7d22978cc4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"value":{"type":"variable","value":"temp.value"},"availableValues":{"type":"expression","value":"listCustomers"},"buttonLabel":{"type":"constant","value":"compania poliza"},"itemLabel":{"type":"constant","value":"compania poliza"},"outputProperties":{"type":"constant","value":""}};
  resources['e9d57e37-b00f-4162-84f3-bce0a72f463e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<pre>{{temp | json}}</pre>"},"alignment":{"type":"constant","value":"left"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>